APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

WEB_DOMAIN=h5.example.local
WEB_GUARD=web
API_DOMAIN=api.example.local
API_GUARD=api

JWT_SECRET=
# 多少分钟内可以凭这个 token 去获取内容，逾时无效
JWT_TTL=60
# 刷新token有效期14天
JWT_REFRESH_TTL=20160
